<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page -Nissankara Savitri </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
    <div class="main1">
    <div class="head">
        <h1 class="heading">Nissankara Savitri</h1>
         <h2 class="heading1">1935-1981</h2>
    </div>
    <div class="img">
        <img src="https://assets.thehansindia.com/hansindia-bucket/mahanati%20savitri_3429.jpg" alt="Avatar"width="400" height="400"> 
    </div>
    <h1 class="subhead">Timeline of Nissankara Savitri  life</h1>
    <div class="content">
        <ul class="list">
            <li class="line1"><b>1935</b> - Nissankara Savitri was born on 6 December 1935 in a Telugu-speaking Kapu family in Chirravuru, Guntur,Andhra Pradesh. </li>
            <li class="line"><b>1952</b> - Savitri's first significant role was in the 1952 film Pelli Chesi Choodu. </li>
            <li class="line"><b>1952</b> -Savitri married Tamil actor Gemini Ganesan in 1952</li>
            <li class="line"><b>1957</b> - Mayabazar is a 1957 Indian epic Hindu mythological film directed by K. V. Reddy.</li>
            <li class="line"><b>1960</b> - Chivaraku Migiledi is a 1960 Indian Telugu-language romance film, written and directed by Gutha Ramineedu.</li>
            <li class="line"><b>1960</b> - Gundamma Katha is a 1962 Indian Telugu-language comedy drama film directed by Kamalakara Kameswara Rao.</li>
            <li class="line"><b>1960</b>  In 1960, she received the Rashtrapati Award which later became "National Award for the Best Actress" for her performance in the Telugu film Chivaraku Migiledi..</li>
            <li class="line"><b>1961</b>
                Pasamalar is a 1961 Indian Tamil-language drama film directed by A. Bhimsingh.</li>
            <li class="line"><b>1981</b> Savitri died on 26 December 1981, at the age of 47</li>
            
        </ul>

        <div class="content1">
            <p class="p">“There is none who can equal her beauty and talent. She didn't heed anyone's advice ”</p>
        </div>
    </div> 
    <div class="end1">
        <p class="p">For more information visit - <a href="https://en.wikipedia.org/wiki/Savitri_(actress)" target="main">here</a></p>
    </div>   
</div>

</div>
<div class="end">
    <a href="https://www.linkedin.com/in/divyasai-angadala-568538245/"><h4 style="color: rgba(240, 172, 219, 0.696);">Made By - Divya Sai</h4></a>
    <a href="https://www.linkedin.com/in/divyasai-angadala-568538245/"><img class="img2" src="./resources/linkedin.png" alt="Linkedin"></a>
 </div>
</body>
</html>