*{font-family: 'Fasthand', cursive;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-image: linear-gradient(to right, #b2f006, #77bec7, #b983ca, #c47be0, #e19acf, #ec8abb, #f47979, #f86969);
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}   
.main1{
    background-image: linear-gradient(to top, #ecf883 0%, #c7f2ff 100%);
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 1%;
    border-radius: 10px;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #e1e439 0%, #bfd2f0 99%, #dbe2ec 100%);

    margin-top: 1%;
    padding-bottom: 5%;
    border-radius: 10px;
}
.heading{
    margin-top: 50px;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to right, #f70909 0%, #fc0abf 100%,rgb(5, 234, 250));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.heading1{
    margin-top: 30px;
    background: linear-gradient(to right, #67eb79 0%, #cf589d 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.img{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 1%;
    border-radius: 10px;
}
.img1{
    width: 600px;
    height: 200px;
    border-radius: 5px;
}
.subhead{
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.list{
    display: flex;
    flex-direction: column;
    
}
.line{
    margin-top: 40px;
}
.content1{
    margin-top: 40px;
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    padding: 2%;
    border-radius: 10px;
}
.end1{
    margin-top: 30px;
    padding: 2%;
    font-size: 23px;
}
.end{
    width: 100%;
    height: 7rem;
    background-color: rgb(42, 64, 79);
    position: relative;
    bottom: 0px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 25px;
    
}
.img2{
    width: 1.5rem;
}